
ftp.server.ip=149.28.148.16
ftp.user=mmall
ftp.pass=wwd4872595
ftp.server.http.prefix=http://images.hahahah.me/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

